# Copia este archivo como .env y ajusta lo necesario
DATABASE_URL="postgresql://pos:pos123@localhost:5432/pos?schema=public"
JWT_SECRET="CAMBIA_ESTO_POR_ALGO_LARGO_Y_SERIO"
PORT=3000
CORS_ORIGIN="http://localhost:4200,http://10.255.255.254:4200,http://172.24.100.247:4200"
